# Generated by Django 2.2.5 on 2019-09-24 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('weighings', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ranch',
            name='user',
        ),
        migrations.AlterField(
            model_name='weighing',
            name='cattle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weighings', to='cattles.Cattle'),
        ),
        migrations.DeleteModel(
            name='Cattle',
        ),
        migrations.DeleteModel(
            name='Ranch',
        ),
    ]
