# Generated by Django 2.2.5 on 2019-09-24 15:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ranches', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cattle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('cow', 'Cow'), ('ox', 'Ox')], max_length=3)),
                ('ear_tag', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('ranch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cattle', to='ranches.Ranch')),
            ],
        ),
    ]
